<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 2.1</title>

        <!-- Reset Css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Styles Css -->
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon" />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <header class="header">
            <div class="main-content">
                <!-- Navbar -->
                <nav class="navbar">
                    <!-- Logo -->
                    <a href="/">
                        <img src="./assets/icon/Logo.svg" alt="Besnik." />
                    </a>

                    <!-- Navigation -->
                    <ul class="navigation">
                        <li class="nav-active">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li>
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Actions -->
                    <div class="actions">
                        <a href="#!" class="action-link">Sign in</a>
                        <a href="#!" class="btn action-btn">Sign up</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <div class="content-block">
                            <p class="sub-title">😎 EASY LEARNING PLATFORM</p>
                            <h1 class="title">Words learner come here.</h1>
                            <p class="desc">
                                Build skills with courses, certificates, and get
                                online knowledge from our word&#8209;class
                                platform.
                            </p>
                            <div class="cta-group">
                                <a href="#!" class="btn hero-cta"
                                    >Get Started</a
                                >
                                <a class="play-btn" href="#!">
                                    <svg
                                        width="14"
                                        height="18"
                                        viewBox="0 0 14 18"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M14 9L0 0V18L14 9Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="img-block">
                            <img
                                src="./assets/img/hero-img-block-image.jpg"
                                alt="Words learner come here."
                                class="image"
                            />

                            <div class="course-quantity">
                                <div class="book-icon"></div>

                                <p>Courses 1000+</p>
                            </div>

                            <div class="schedules">
                                <p>Schedules</p>
                                <div class="schedules-icon">
                                    <img
                                        src="./assets/icon/hero-schedules-icon.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <img
                                        src="./assets/icon/hero-schedules-icon-2.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <img
                                        src="./assets/icon/hero-schedules-icon-3.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <img
                                        src="./assets/icon/hero-schedules-icon-4.svg"
                                        alt=""
                                        class="icon"
                                    />
                                </div>
                            </div>

                            <div class="active-students">
                                <p>Our Active Students</p>
                                <div class="avatar-block">
                                    <img
                                        src="./assets/img/hero-activestu-avatar-1.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/hero-activestu-avatar-2.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/hero-activestu-avatar-3.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/hero-activestu-avatar-4.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <div
                                        class="avatar"
                                        style="background: #1ebfc1"
                                    >
                                        10K+
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="features" class="features">
                <div class="main-content">
                    <div class="row-top">
                        <p class="sub-title">F E A T U R E S</p>
                        <h2 class="heading">
                            We are providing suitable features for students.
                        </h2>
                        <p class="desc">
                            Read our awesome feature that is absolutely suit for
                            you. Explore the feature and know the best.
                        </p>
                    </div>

                    <div class="row-list">
                        <!-- Item 1 -->
                        <div class="item">
                            <img
                                src="./assets/icon/features-icon-1.svg"
                                alt="Live Class"
                                class="icon"
                            />
                            <h3 class="function">Live Class</h3>
                            <p class="desc">
                                We are providing live classes with the best
                                teacher for you
                            </p>
                        </div>

                        <!-- Item 2 -->
                        <div class="item">
                            <img
                                src="./assets/icon/features-icon-2.svg"
                                alt="Live Class"
                                class="icon"
                            />
                            <h3 class="function">Discuss</h3>
                            <p class="desc">
                                Conversation with teachers or another students
                                about task or any other thing
                            </p>
                        </div>

                        <!-- Item 3 -->
                        <div class="item">
                            <img
                                src="./assets/icon/features-icon-3.svg"
                                alt="Live Class"
                                class="icon"
                            />
                            <h3 class="function">Task</h3>
                            <p class="desc">
                                We give every of our students task for gathering
                                knowledge at home
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pricing" class="courses">
                <div class="main-content">
                    <div class="row-top">
                        <p class="sub-title">C O U R S E S</p>
                        <h2 class="heading">Popular Courses</h2>
                        <div class="desc-cta">
                            <p class="desc">
                                Check out our most popular courses that suit for
                                you. Here you can find your favorite one.
                            </p>

                            <a href="#!" class="courses-cta">
                                View All Courses
                            </a>
                        </div>
                    </div>

                    <div class="row-list">
                        <!-- Item 1 -->
                        <div class="item">
                            <div class="thumb-block">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-thumb-1.jpg"
                                        alt="Web Design"
                                        class="thumb"
                                    />
                                </a>
                            </div>
                            <div class="body">
                                <h3 class="title lv2">
                                    <a href="#!">Web Design</a>
                                </h3>
                                <p class="fee">Fee <strong>$200</strong></p>
                                <p class="desc long">
                                    Web design basic to higher level
                                </p>
                                <div class="desc-block">
                                    <div class="dot"></div>
                                    <p class="desc">40 Classes</p>
                                    <div class="dot"></div>
                                    <p class="desc">3 Months</p>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="item">
                            <div class="thumb-block">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-thumb-2.jpg"
                                        alt="Web Development"
                                        class="thumb"
                                    />
                                </a>
                            </div>
                            <div class="body">
                                <h3 class="title lv2">
                                    <a href="#!">Web Development</a>
                                </h3>
                                <p class="fee">Fee <strong>$250</strong></p>
                                <p class="desc long">
                                    Web development basic to higher level
                                </p>
                                <div class="desc-block">
                                    <div class="dot"></div>
                                    <p class="desc">30 Classes</p>
                                    <div class="dot"></div>
                                    <p class="desc">3 Months</p>
                                </div>
                            </div>
                        </div>

                        <!-- Item 3 -->
                        <div class="item">
                            <div class="thumb-block">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-thumb-3.jpg"
                                        alt="UI/UX Design"
                                        class="thumb"
                                    />
                                </a>
                            </div>
                            <div class="body">
                                <h3 class="title lv2">
                                    <a href="#!">UI/UX Design</a>
                                </h3>
                                <p class="fee">Fee <strong>$350</strong></p>
                                <p class="desc long">
                                    UI/UX design basic to higher level
                                </p>
                                <div class="desc-block">
                                    <div class="dot"></div>
                                    <p class="desc">50 Classes</p>
                                    <div class="dot"></div>
                                    <p class="desc">4 Months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stat">
                <div class="main-content">
                    <div class="list">
                        <!-- Item 1 -->
                        <div class="item">
                            <p class="value">100+</p>
                            <p class="desc">Popular Courses</p>
                        </div>

                        <!-- Item 2 -->
                        <div class="item">
                            <p class="value">500+</p>
                            <p class="desc">Skilled Trainer</p>
                        </div>

                        <!-- Item 3 -->
                        <div class="item">
                            <p class="value">1M+</p>
                            <p class="desc">Student Learning</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feedback">
                <div class="main-content">
                    <div class="row">
                        <div class="content-block">
                            <img
                                src="./assets/icon/open-quote-icon.svg"
                                alt=""
                                class="open-quote"
                            />

                            <p class="block-quote">
                                “They are the best people. And this is the
                                suitable platform to learn from distance.”
                            </p>

                            <div class="speaker">
                                <div></div>
                                <p class="speaker-name">
                                    Ben Foakes,
                                    <span class="position"> student. </span>
                                </p>
                            </div>

                            <div class="feedback-btn">
                                <button class="fb-btn">
                                    <svg
                                        width="8"
                                        height="14"
                                        viewBox="0 0 8 14"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M7 13L1 7L7 1"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </button>
                                <button class="fb-btn">
                                    <svg
                                        width="8"
                                        height="14"
                                        viewBox="0 0 8 14"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M1 13L7 7L1 1"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="avatar-block">
                            <img
                                src="./assets/img/feedback-ava-1.jpg"
                                alt=""
                                class="avatar avatar-1"
                            />
                            <img
                                src="./assets/img/feedback-ava-2.jpg"
                                alt=""
                                class="avatar avatar-2"
                            />
                            <img
                                src="./assets/img/feedback-ava-3.jpg"
                                alt=""
                                class="avatar avatar-3"
                            />
                            <img
                                src="./assets/img/feedback-ava-4.jpg"
                                alt=""
                                class="avatar avatar-4"
                            />
                            <img
                                src="./assets/img/feedback-ava-5.jpg"
                                alt=""
                                class="avatar avatar-5"
                            />
                            <img
                                src="./assets/img/feedback-ava-6.jpg"
                                alt=""
                                class="avatar avatar-6"
                            />
                        </div>
                    </div>
                </div>
            </div>

            <div class="call-to-action">
                <div class="main-content">
                    <div class="row">
                        <div class="content-block">
                            <h2 class="heading">Ready to Get Admit</h2>
                            <p class="desc">
                                Create your account and Boost your Career.
                            </p>
                        </div>
                        <a href="#!" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
